#!/bin/sh
#
# Copyright (C) 2017 openwrt-ssr
# Copyright (C) 2017 yushi studio <ywb94@qq.com>
#
# This is free software, licensed under the GNU General Public License v3.
# See /LICENSE for more information.
#

NAME=shadowsocks

uci_get_by_name() {
	local ret=$(uci get $NAME.$1.$2 2>/dev/null)
	echo ${ret:=$3}
}

uci_get_by_type() {
	local ret=$(uci get $NAME.@$1[0].$2 2>/dev/null)
	echo ${ret:=$3}
}

check_proxy() {
	/usr/bin/ss-check www.google.com 80 10 1
	if [ "$?" == "0" ]; then
		return 0      # everything fine
	else
		/usr/bin/ss-check www.baidu.com 80 10 1
		if [ "$?" == "0" ]; then
			return 1  # proxy fucked
		else
			return 2  # network fucked
		fi
	fi
}

server_process_count=$1
redir_tcp_process=$2
redir_udp_process=$3
local_process=$4
dns_process=$5
if [ -z "$dns_process" ]; then
	dns_process=0
fi

i=0

while [ "1" = "1" ]; do
	sleep 60
	# redir tcp
	if [ $redir_tcp_process -gt 0 ]; then
		icount=$(ps | grep ss-retcp | grep -v grep | wc -l)
		if [ "$icount" = "0" ]; then
			logger -t "$NAME" "icount = [$icount] ss redir tcp error.restart!"
			exec /etc/init.d/shadowsocks restart
			exit 0
		fi
	fi
	# redir udp
	if [ $redir_udp_process -gt 0 ]; then
		icount=$(ps | grep ss-reudp | grep -v grep | wc -l)
		if [ "$icount" = "0" ]; then
			logger -t "$NAME" "ss redir udp error.restart!"
			exec /etc/init.d/shadowsocks restart
			exit 0
		fi
	fi
	# server
	if [ $server_process_count -gt 0 ]; then
		icount=$(ps | grep ss-server | grep -v grep | wc -l)
		if [ $icount -lt $server_process_count ]; then
			logger -t "$NAME" "ss server error.restart!"
			exec /etc/init.d/shadowsocks restart
			exit 0
		fi
	fi
	# local
	if [ $local_process -gt 0 ]; then
		icount=$(ps | grep ss-local | grep -v grep | wc -l)
		if [ $icount -lt $local_process ]; then
			logger -t "$NAME" "ss local error.restart!"
			exec /etc/init.d/shadowsocks restart
			exit 0
		fi
	fi
	# dns
	if [ $dns_process -gt 0 ]; then
		icount=$(ps | grep ss-dns | grep -v grep | wc -l)
		if [ $icount -lt $dns_process ]; then
			logger -t "$NAME" "ss dns tunnel error.restart!"
			exec /etc/init.d/shadowsocks restart
			exit 0
		fi
	fi
	# check proxy is actually working
	check_proxy
	proxy_status=$?
	if [ "$proxy_status" = "1" ]; then 
		logger -t "$NAME" "Proxy not responding. Restarting"
		exec /etc/init.d/shadowsocks restart
		exit 0
	fi
	logger -t "$NAME" "All process is working normally"
done
